[gd_scene format=3 uid="uid://c5jmo4syhshj1"]

[ext_resource type="Script" uid="uid://mkkgy7djjx0v" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="FontFile" uid="uid://c1n3r6n1s0e1w" path="res://assets/Fonts/BLKCHCRY.TTF" id="2_title"]
[ext_resource type="FontFile" uid="uid://cidaxvdq4u675" path="res://assets/Fonts/Junicode.ttf" id="3_body"]
[ext_resource type="PackedScene" path="res://scenes/settings_screen.tscn" id="4_settings"]
[ext_resource type="Texture2D" uid="uid://csopulerv0ktq" path="res://art/backgrounds/Title Background/Title Background Updated.png" id="6_background"]
[ext_resource type="AudioStream" uid="uid://c7b8ckewcca6v" path="res://assets/Art/Music/1 - Whispers of the Eldertree (Loop).mp3" id="6_rtw2f"]
[ext_resource type="Theme" uid="uid://by0j3hckfdohw" path="res://assets/Themes/WordWoven_Button_Theme.tres" id="ww_buttons"]

[node name="MainMenu" type="Control" unique_id=1733250631]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="." unique_id=334097872]
self_modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_background")
expand_mode = 1
stretch_mode = 6

[node name="CenterBox" type="CenterContainer" parent="." unique_id=1480718528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="CenterBox" unique_id=970838822]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterBox/Menu" unique_id=976601386]
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.784314, 0.572549, 1)
theme_override_colors/font_shadow_color = Color(0.015, 0.02, 0.035, 0.65)
theme_override_colors/font_outline_color = Color(0.035, 0.025, 0.025, 0.95)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_title")
theme_override_font_sizes/font_size = 96
text = "Word Woven"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterBox/Menu" unique_id=1464814257]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.83, 0.67, 1)
theme_override_colors/font_shadow_color = Color(0.015, 0.02, 0.035, 0.65)
theme_override_colors/font_outline_color = Color(0.035, 0.025, 0.025, 0.95)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_body")
theme_override_font_sizes/font_size = 24
text = "Spell your way to the final boss"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterBox/Menu" unique_id=1580727401]
custom_minimum_size = Vector2(380, 56)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("ww_buttons")
theme_type_variation = &"WordWovenActionButton"
theme_override_fonts/font = ExtResource("3_body")
theme_override_font_sizes/font_size = 28
text = "Begin the Tale"

[node name="SettingsButton" type="Button" parent="CenterBox/Menu" unique_id=1888307953]
custom_minimum_size = Vector2(320, 44)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("ww_buttons")
theme_type_variation = &"WordWovenActionButton"
theme_override_fonts/font = ExtResource("3_body")
theme_override_font_sizes/font_size = 22
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterBox/Menu" unique_id=889077800]
custom_minimum_size = Vector2(320, 44)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("ww_buttons")
theme_type_variation = &"WordWovenActionButton"
theme_override_fonts/font = ExtResource("3_body")
theme_override_font_sizes/font_size = 22
text = "Quit"

[node name="StatusLabel" type="Label" parent="CenterBox/Menu" unique_id=2009227656]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.75, 0.62, 1)
theme_override_colors/font_shadow_color = Color(0.015, 0.02, 0.035, 0.65)
theme_override_colors/font_outline_color = Color(0.035, 0.025, 0.025, 0.95)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_body")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="SettingsScreen" parent="." unique_id=1433382559 instance=ExtResource("4_settings")]
layout_mode = 1

[node name="TitleMusic" type="AudioStreamPlayer" parent="." unique_id=1568006341]
stream = ExtResource("6_rtw2f")
autoplay = true
parameters/looping = true
