[gd_scene format=3 uid="uid://e61xdfgo82sk"]

[ext_resource type="Script" uid="uid://bf4la1dd76dyw" path="res://scripts/ui/run_summary.gd" id="1_summary"]
[ext_resource type="FontFile" uid="uid://c1n3r6n1s0e1w" path="res://assets/Fonts/BLKCHCRY.TTF" id="2_title"]

[node name="RunWon" type="Control" unique_id=1133320662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_summary")
victory = true

[node name="Background" type="ColorRect" parent="." unique_id=1467567237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.11, 0.06, 1)

[node name="CenterBox" type="CenterContainer" parent="." unique_id=897315650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="CenterBox" unique_id=1453069789]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterBox/Menu" unique_id=378097123]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87, 0.5, 1)
theme_override_fonts/font = ExtResource("2_title")
theme_override_font_sizes/font_size = 72
text = "The Tale Is Told"
horizontal_alignment = 1

[node name="TallyLabel" type="Label" parent="CenterBox/Menu" unique_id=500307614]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="CenterBox/Menu" unique_id=711482985]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "Return to Menu"
